{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off"
      },
      "performance": {
        "noImgElement": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "useBlockStatements": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "none",
      "semicolons": "asNeeded"
    }
  }
}
